
t(time,(s)): 카메라 구동 시간을 지정한다.
i는 index로 oCamS-1CGN-U의 Format List index이다. 번호는 다음과 같다.


0:  	('YUYV 4:2:2', 1280L, 960L, 45)
    1:	('YUYV 4:2:2', 1280L, 960L, 30)
    
2:  	('YUYV 4:2:2', 1280L, 960L, 25)
    3:	('YUYV 4:2:2', 1280L, 960L, 20)
    
4:  	('YUYV 4:2:2', 1280L, 960L, 15)
    5:	('YUYV 4:2:2', 1280L, 960L, 10)
    
6: 	('YUYV 4:2:2', 1280L, 720L, 60)
    7:	('YUYV 4:2:2', 1280L, 720L, 50)
    
8:	('YUYV 4:2:2', 1280L, 720L, 45)
    9:	('YUYV 4:2:2', 1280L, 720L, 30)
   
10:	('YUYV 4:2:2', 1280L, 720L, 25)
   11:	('YUYV 4:2:2', 1280L, 720L, 20)
   
12:	('YUYV 4:2:2', 1280L, 720L, 15)
   13:	('YUYV 4:2:2', 1280L, 720L, 10)
   
14:	('YUYV 4:2:2', 640L, 480L, 45) 
   
15:	('YUYV 4:2:2', 640L, 480L, 30)
   16:	('YUYV 4:2:2', 640L, 480L, 25)
   
17:	('YUYV 4:2:2', 640L, 480L, 20)
   18: 	('YUYV 4:2:2', 640L, 480L, 15)
   
19:	('YUYV 4:2:2', 640L, 480L, 10)
   20:	('YUYV 4:2:2', 640L, 360L, 60)
   
21:	('YUYV 4:2:2', 640L, 360L, 50)
   22:	('YUYV 4:2:2', 640L, 360L, 45)
   
23:	('YUYV 4:2:2', 640L, 360L, 30)
   24:	('YUYV 4:2:2', 640L, 360L, 25)
   
25:	('YUYV 4:2:2', 640L, 360L, 20)
   26:	('YUYV 4:2:2', 640L, 360L, 15)
   
27:	('YUYV 4:2:2', 640L, 360L, 10)
   28:	('YUYV 4:2:2', 320L, 240L, 60)
   
29:	('YUYV 4:2:2', 320L, 240L, 50)
   30:	('YUYV 4:2:2', 320L, 240L, 45)
   
31:	('YUYV 4:2:2', 320L, 240L, 30)
   32:	('YUYV 4:2:2', 320L, 240L, 25)
  
 33:	('YUYV 4:2:2', 320L, 240L, 20)
   34:	('YUYV 4:2:2', 320L, 240L, 15)
   
35:	('YUYV 4:2:2', 320L, 240L, 10)
